[global]
environment_add_string=WTSAPI_LIBRARY:/opt/ogon/lib/x86_64-linux-gnu/libogon-otsapi.so
auth_greeter_string=greeter
auth_module_string=PAM
module_string=xsession
module_xsession_fontPath_string=/usr/X11R6/lib/X11/fonts/misc,/usr/X11R6/lib/X11/fonts/75dpi,/usr/X11R6/lib/X11/fonts/100dpi,/usr/X11R6/lib/X11/fonts/URW,/usr/X11R6/lib/X11/fonts/encodings,/usr/X11R6/lib/X11/fonts/local,/usr/X11R6/lib/X11/fonts/util,/usr/X11R6/lib/X11/fonts/cyrillic/,/usr/X11R6/lib/X11/fonts/java,/usr/X11R6/lib/X11/fonts/Speedo,/usr/X11R6/lib/X11/fonts/Type1,/usr/X11R6/lib/X11/fonts/truetype

module_greeter_modulename_string=Qt
module_greeter_cmd_string=/opt/ogon/bin/ogon-qt-greeter --noeffects
module_greeter_colordepth_number=24

module_xsession_modulename_string=X11
module_xsession_colordepth_number=24
module_xsession_displayOffset_number=100
module_xsession_uselauncher_bool=true
module_xsession_launcherexecutable_string=/opt/ogon/sbin/ogon-backend-launcher

module_weston_modulename_string=Weston
module_weston_cmd_string=/opt/ogon/bin/weston
module_weston_uselauncher_bool=true
session_singleSession_bool=true

session_reconnect_bool=false
session_timeout_number=60
session_maxXRes_number=1920
session_maxYRes_number=1200
session_xres_number=1024
session_yres_number=768

#module_xsession_startvc_string=/opt/ogon/etc/ogon/ogonXsession
#environment_add_string=ALSA_CONFIG_PATH:/opt/ogon/etc/ogon/pulse/alsa.conf

[user_demo1]
session_timeout_number=0

[user_demo2]
module_string=xsession
session_reconnect_bool=true
session_reconnect_fromSameClient_bool=true

[user_demo3]
module_string=weston
session_reconnect_bool=true
session_reconnect_fromSameClient_bool=true

[user_root]
permission_level_string=FULL

